failed_jobs_history_limit: "5"
image: registry.redhat.io/openshift4/ose-cli
image_prune_keep_tag_revisions: "3"
image_prune_keep_younger_than: 1h0m0s
image_tag: v4.4
job_name: cronjob-prune-images
job_service_account: pruner
namespace: cluster-ops
schedule: 0 0 * * *
success_jobs_history_limit: "5"
