failed_jobs_history_limit: "5"
image: registry.redhat.io/openshift4/ose-cli
image_tag: v4.4
job_name: cronjob-prune-resources
job_service_account: pruner
keep_complete: "5"
keep_failed: "1"
keep_younger_than: 60m
namespace: cluster-ops
prune_orphans: "true"
prune_type: '# TODO: must define a default value for .prune_type'
schedule: 0 0 * * *
success_jobs_history_limit: "5"
